background = #282828
foreground = #ebdbb2
# selection-foreground = none
# selection-background = #665c54
# cursor-color = #ebdbb2
# cursor-text = #282828
palette = 0=#3c3836
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#fbf1c7
cursor-invert-fg-bg = true
selection-invert-fg-bg = true
